# Logistic_Website

./: .gitignore  Directory.Packages.props  Logistic_Website.sln  README.md
Logistic_Website/: Logistic_Website.csproj  Program.cs
Logistic_Website/Controllers/: FeeLookupController.cs  HomeController.cs  LogisticCircleController.cs  StockController.cs  TrackingController.cs
Logistic_Website/Data/: TransientData.cs
Logistic_Website/Logistic_Website/: Logistic_Website.csproj
Logistic_Website/Logistic_Website/Controllers/: HomeController.cs  TrackingController.cs
Logistic_Website/Logistic_Website/Models/: LogisticGroup.cs
Logistic_Website/Logistic_Website/Views/Home/: Index.cshtml  Search.cshtml
Logistic_Website/Logistic_Website/Views/Shared/: _Layout.cshtml
Logistic_Website/Logistic_Website/Views/Tracking/: Index.cshtml
Logistic_Website/Logistic_Website/wwwroot/css/: style.css
Logistic_Website/Models/: Circle.cs  ErrorViewModel.cs  FeeLookup.cs  LiftOnLiftOff.cs  LogisticGroup.cs  Stock.cs  TransientData.cs  UserInfor.cs  VesselSchedule.cs
Logistic_Website/Properties/: launchSettings.json
Logistic_Website/Utils/: Images.cs  LogisticCircleTabEnum.cs
Logistic_Website/Views/: _ViewImports.cshtml
Logistic_Website/Views/FeeLookup/: Index.cshtml  _FeeTable.cshtml  _LiftOnLiftOffTable.cshtml
Logistic_Website/Views/Home/: Index.cshtml  Index.cshtml.css  Search.cshtml  Search.cshtml.css
Logistic_Website/Views/LogisticCircle/: Index.cshtml  Index.cshtml.css  _News.cshtml  _PortCircle.cshtml  _Review.cshtml  _SearchReviewResult.cshtml
Logistic_Website/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Logistic_Website/Views/Stock/: Index.cshtml  Index.cshtml.css  _StockList.cshtml  _StockList.cshtml.css
Logistic_Website/Views/Tracking/: Index.cshtml  Index.cshtml.css  _LogisticGroup.cshtml
Logistic_Website/wwwroot/Excel/: SCHEDULEDATA.xlsx
Logistic_Website/wwwroot/css/: site.css  style.css
Logistic_Website/wwwroot/js/: LogisticCircle.js
