<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Include="wwwroot\css\style.css" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" />
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
		<PackageReference Include="X.PagedList.Mvc.Core" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\fonts\Montserrat\" />
	</ItemGroup>
</Project>